# WeatherForecastView

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/flesh/weatherforecastview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flesh/weatherforecastview/: MainActivity.java  WeatherGetter.kt
app/src/main/java/com/flesh/weatherforecastview/weather/: WeatherForecast.kt  WeatherForecastCurrentObservation.kt  WeatherForecastData.kt  WeatherForecastLocation.kt  WeatherForecastTime.kt
app/src/main/kotlin/com/flesh/weatherforecastview/: WeatherGetter.kt
app/src/main/kotlin/com/flesh/weatherforecastview/objects/weather/: WeatherForecast.kt  WeatherForecastCurrentObservation.kt  WeatherForecastData.kt  WeatherForecastLocation.kt  WeatherForecastTime.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flesh/weatherforecastview/: ExampleUnitTest.java
